wind_speed
wind_direction
hour
day
weekday
CO
NO2
quarter
is_weekend
is_morning_rush
is_evening_rush
season
day_sin
day_cos
dayofyear_sin
AQI_lag_48h
AQI_lag_72h
PM10_lag_24h
PM2.5_lag_24h
CO_lag_1h
CO_lag_12h
CO_lag_24h
NO2_lag_1h
NO2_lag_6h
NO2_lag_12h
NO2_lag_24h
SO2_lag_1h
SO2_lag_6h
SO2_lag_12h
SO2_lag_24h
O3_lag_1h
O3_lag_6h
O3_lag_12h
O3_lag_24h
humidity_lag_1h
humidity_lag_6h
humidity_lag_12h
wind_speed_lag_1h
wind_speed_lag_6h
wind_speed_lag_12h
wind_direction_lag_1h
wind_direction_lag_6h
wind_direction_lag_12h
AQI_rolling_std_3h
AQI_rolling_std_6h
AQI_rolling_std_12h
AQI_rolling_std_24h
AQI_rolling_std_48h
AQI_rolling_max_48h
AQI_rolling_std_72h
AQI_rolling_max_72h
PM10_rolling_std_6h
PM2.5_rolling_std_6h
CO_rolling_std_6h
CO_rolling_std_12h
CO_rolling_std_24h
NO2_rolling_std_6h
NO2_rolling_std_24h
SO2_rolling_std_6h
SO2_rolling_std_24h
O3_rolling_std_6h
O3_rolling_std_24h
hour_cos_rolling_mean_12h
day_cos_rolling_std_6h
day_cos_rolling_mean_12h
day_cos_rolling_std_12h
month_cos_rolling_std_6h
month_cos_rolling_std_24h
dayofyear_cos_rolling_std_6h
dayofyear_cos_rolling_std_12h
PM10_lag_1h_rolling_std_6h
PM10_lag_1h_rolling_mean_12h
PM10_lag_1h_rolling_std_12h
PM10_lag_1h_rolling_std_24h
PM10_lag_6h_rolling_std_6h
PM10_lag_6h_rolling_std_12h
PM10_lag_6h_rolling_std_24h
PM10_lag_12h_rolling_mean_6h
PM10_lag_12h_rolling_std_6h
PM10_lag_12h_rolling_mean_12h
PM10_lag_12h_rolling_std_12h
PM10_lag_12h_rolling_std_24h
PM10_lag_24h_rolling_mean_6h
PM10_lag_24h_rolling_std_6h
PM10_lag_24h_rolling_std_12h
PM10_lag_24h_rolling_mean_24h
PM10_lag_24h_rolling_std_24h
PM2.5_lag_1h_rolling_std_6h
PM2.5_lag_1h_rolling_mean_12h
PM2.5_lag_1h_rolling_std_12h
PM2.5_lag_1h_rolling_std_24h
PM2.5_lag_6h_rolling_std_6h
PM2.5_lag_6h_rolling_std_12h
PM2.5_lag_6h_rolling_std_24h
PM2.5_lag_12h_rolling_mean_6h
PM2.5_lag_12h_rolling_std_6h
PM2.5_lag_12h_rolling_std_12h
PM2.5_lag_12h_rolling_std_24h
PM2.5_lag_24h_rolling_mean_6h
PM2.5_lag_24h_rolling_std_6h
PM2.5_lag_24h_rolling_mean_12h
PM2.5_lag_24h_rolling_std_12h
PM2.5_lag_24h_rolling_std_24h
CO_lag_1h_rolling_mean_6h
CO_lag_1h_rolling_std_6h
CO_lag_6h_rolling_std_6h
CO_lag_6h_rolling_mean_12h
CO_lag_6h_rolling_std_12h
CO_lag_6h_rolling_std_24h
CO_lag_12h_rolling_mean_6h
CO_lag_12h_rolling_std_6h
CO_lag_12h_rolling_mean_12h
CO_lag_12h_rolling_std_12h
CO_lag_12h_rolling_std_24h
CO_lag_24h_rolling_mean_6h
CO_lag_24h_rolling_std_6h
CO_lag_24h_rolling_std_12h
CO_lag_24h_rolling_mean_24h
CO_lag_24h_rolling_std_24h
NO2_lag_1h_rolling_std_6h
NO2_lag_1h_rolling_std_12h
NO2_lag_6h_rolling_mean_6h
NO2_lag_6h_rolling_std_6h
NO2_lag_6h_rolling_mean_12h
NO2_lag_6h_rolling_std_12h
NO2_lag_6h_rolling_std_24h
NO2_lag_12h_rolling_std_6h
NO2_lag_12h_rolling_std_12h
NO2_lag_12h_rolling_mean_24h
NO2_lag_12h_rolling_std_24h
NO2_lag_24h_rolling_mean_6h
NO2_lag_24h_rolling_std_6h
NO2_lag_24h_rolling_std_12h
NO2_lag_24h_rolling_mean_24h
NO2_lag_24h_rolling_std_24h
SO2_lag_1h_rolling_mean_6h
SO2_lag_1h_rolling_std_6h
SO2_lag_1h_rolling_std_12h
SO2_lag_6h_rolling_mean_6h
SO2_lag_6h_rolling_std_6h
SO2_lag_6h_rolling_std_12h
SO2_lag_6h_rolling_std_24h
SO2_lag_12h_rolling_std_6h
SO2_lag_12h_rolling_std_12h
SO2_lag_12h_rolling_std_24h
SO2_lag_24h_rolling_mean_6h
SO2_lag_24h_rolling_std_6h
SO2_lag_24h_rolling_mean_12h
SO2_lag_24h_rolling_std_12h
SO2_lag_24h_rolling_mean_24h
SO2_lag_24h_rolling_std_24h
O3_lag_1h_rolling_mean_6h
O3_lag_1h_rolling_std_6h
O3_lag_1h_rolling_std_12h
O3_lag_6h_rolling_mean_6h
O3_lag_6h_rolling_std_6h
O3_lag_6h_rolling_std_12h
O3_lag_6h_rolling_std_24h
O3_lag_12h_rolling_mean_6h
O3_lag_12h_rolling_std_6h
O3_lag_12h_rolling_std_12h
O3_lag_12h_rolling_std_24h
O3_lag_24h_rolling_mean_6h
O3_lag_24h_rolling_std_6h
O3_lag_24h_rolling_std_12h
O3_lag_24h_rolling_mean_24h
O3_lag_24h_rolling_std_24h
hour_cos_lag_1h_rolling_std_6h
hour_cos_lag_1h_rolling_std_12h
hour_cos_lag_6h_rolling_mean_6h
hour_cos_lag_6h_rolling_std_6h
day_cos_lag_1h_rolling_std_6h
day_cos_lag_1h_rolling_std_12h
day_cos_lag_6h_rolling_std_6h
day_cos_lag_6h_rolling_std_12h
day_cos_lag_12h_rolling_mean_6h
day_cos_lag_12h_rolling_std_6h
day_cos_lag_12h_rolling_std_12h
day_cos_lag_12h_rolling_mean_24h
day_cos_lag_12h_rolling_std_24h
day_cos_lag_24h_rolling_std_6h
day_cos_lag_24h_rolling_std_12h
day_cos_lag_24h_rolling_mean_24h
day_cos_lag_24h_rolling_std_24h
month_cos_lag_1h_rolling_std_6h
month_cos_lag_1h_rolling_std_12h
month_cos_lag_6h_rolling_std_6h
month_cos_lag_6h_rolling_std_12h
month_cos_lag_6h_rolling_std_24h
month_cos_lag_12h_rolling_std_6h
month_cos_lag_12h_rolling_std_12h
month_cos_lag_12h_rolling_std_24h
month_cos_lag_24h_rolling_std_6h
month_cos_lag_24h_rolling_std_12h
month_cos_lag_24h_rolling_mean_24h
month_cos_lag_24h_rolling_std_24h
dayofyear_cos_lag_1h_rolling_std_6h
dayofyear_cos_lag_1h_rolling_std_12h
dayofyear_cos_lag_6h_rolling_std_6h
dayofyear_cos_lag_6h_rolling_std_12h
dayofyear_cos_lag_12h_rolling_std_6h
dayofyear_cos_lag_12h_rolling_std_12h
dayofyear_cos_lag_12h_rolling_std_24h
temp_humidity_interaction
wind_u
wind_v
pm25_pm10_ratio
morning_rush_no2
evening_rush_no2
AQI_rate_change_1h
AQI_rate_change_6h
AQI_rate_change_24h
